; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; nREPL Connection was closed
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - File URLs in stacktrace frames are peekable and clickable.
clj::slatescript-tools.core=> 
; Jack-in done.
nil
clj::slatescript-tools.core=> 
{:tag :w:document,
 :attrs
 {:xmlns:cx4 "http://schemas.microsoft.com/office/drawing/2016/5/10/chartex",
  :xmlns:r "http://schemas.openxmlformats.org/officeDocument/2006/relationships",
  :xmlns:am3d "http://schemas.microsoft.com/office/drawing/2017/model3d",
  :xmlns:wpc "http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas",
  :xmlns:mc "http://schemas.openxmlformats.org/markup-compatibility/2006",
  :xmlns:wpi "http://schemas.microsoft.com/office/word/2010/wordprocessingInk",
  :xmlns:cx5 "http://schemas.microsoft.com/office/drawing/2016/5/11/chartex",
  :xmlns:wp "http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing",
  :xmlns:w15 "http://schemas.microsoft.com/office/word/2012/wordml",
  :xmlns:o "urn:schemas-microsoft-com:office:office",
  :xmlns:cx3 "http://schemas.microsoft.com/office/drawing/2016/5/9/chartex",
  :xmlns:w16cid "http://schemas.microsoft.com/office/word/2016/wordml/cid",
  :xmlns:w14 "http://schemas.microsoft.com/office/word/2010/wordml",
  :mc:Ignorable "w14 w15 w16se w16cid w16 w16cex wp14",
  :xmlns:cx1 "http://schemas.microsoft.com/office/drawing/2015/9/8/chartex",
  :xmlns:wne "http://schemas.microsoft.com/office/word/2006/wordml",
  :xmlns:wps "http://schemas.microsoft.com/office/word/2010/wordprocessingShape",
  :xmlns:cx2 "http://schemas.microsoft.com/office/drawing/2015/10/21/chartex",
  :xmlns:w16 "http://schemas.microsoft.com/office/word/2018/wordml",
  :xmlns:w16cex "http://schemas.microsoft.com/office/word/2018/wordml/cex",
  :xmlns:wpg "http://schemas.microsoft.com/office/word/2010/wordprocessingGroup",
  :xmlns:wp14 "http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing",
  :xmlns:w10 "urn:schemas-microsoft-com:office:word",
  :xmlns:v "urn:schemas-microsoft-com:vml",
  :xmlns:cx7 "http://schemas.microsoft.com/office/drawing/2016/5/13/chartex",
  :xmlns:cx8 "http://schemas.microsoft.com/office/drawing/2016/5/14/chartex",
  :xmlns:cx6 "http://schemas.microsoft.com/office/drawing/2016/5/12/chartex",
  :xmlns:w16se "http://schemas.microsoft.com/office/word/2015/wordml/symex",
  :xmlns:m "http://schemas.openxmlformats.org/officeDocument/2006/math",
  :xmlns:w "http://schemas.openxmlformats.org/wordprocessingml/2006/main",
  :xmlns:aink "http://schemas.microsoft.com/office/drawing/2016/ink",
  :xmlns:cx "http://schemas.microsoft.com/office/drawing/2014/chartex"},
 :content
 [{:tag :w:body,
   :attrs nil,
   :content
   [{:tag :w:p,
     :attrs {:w:rsidRDefault "00916385", :w:rsidR "000E475D", :w14:textId "35FAA174", :w14:paraId "1E63CB49"},
     :content
     [{:tag :w:r, :attrs nil, :content [{:tag :w:t, :attrs nil, :content ["Jonathan"]}]}
      {:tag :w:r,
       :attrs nil,
       :content [{:tag :w:br, :attrs nil, :content nil} {:tag :w:t, :attrs nil, :content ["Huston"]}]}]}
    {:tag :w:p,
     :attrs {:w:rsidRDefault "00916385", :w:rsidR "00916385", :w14:textId "77777777", :w14:paraId "6B10A6FF"},
     :content nil}
    {:tag :w:sectPr,
     :attrs {:w:rsidSect "00E55D34", :w:rsidR "00916385"},
     :content
     [{:tag :w:pgSz, :attrs {:w:h "16840", :w:w "11900"}, :content nil}
      {:tag :w:pgMar,
       :attrs
       {:w:gutter "0",
        :w:footer "720",
        :w:header "720",
        :w:left "1440",
        :w:bottom "1440",
        :w:right "1440",
        :w:top "1440"},
       :content nil}
      {:tag :w:cols, :attrs {:w:space "720"}, :content nil}
      {:tag :w:docGrid, :attrs {:w:linePitch "360"}, :content nil}]}]}]}
clj::slatescript-tools.core=> 
#'slatescript-tools.core/-main
clj::slatescript-tools.core=> 
nil
clj::slatescript-tools.core=> 
JonathanHuston


nil
clj::slatescript-tools.core=> 
JonathanHuston


nil
clj::slatescript-tools.core=> 
