; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - File URLs in stacktrace frames are peekable and clickable.
clj::slatescript-tools.core=> 
; Jack-in done.
{:tag :w:document,
 :attrs
 {:xmlns:cx4 "http://schemas.microsoft.com/office/drawing/2016/5/10/chartex",
  :xmlns:r "http://schemas.openxmlformats.org/officeDocument/2006/relationships",
  :xmlns:am3d "http://schemas.microsoft.com/office/drawing/2017/model3d",
  :xmlns:wpc "http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas",
  :xmlns:mc "http://schemas.openxmlformats.org/markup-compatibility/2006",
  :xmlns:wpi "http://schemas.microsoft.com/office/word/2010/wordprocessingInk",
  :xmlns:cx5 "http://schemas.microsoft.com/office/drawing/2016/5/11/chartex",
  :xmlns:wp "http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing",
  :xmlns:w15 "http://schemas.microsoft.com/office/word/2012/wordml",
  :xmlns:o "urn:schemas-microsoft-com:office:office",
  :xmlns:cx3 "http://schemas.microsoft.com/office/drawing/2016/5/9/chartex",
  :xmlns:w16cid "http://schemas.microsoft.com/office/word/2016/wordml/cid",
  :xmlns:w14 "http://schemas.microsoft.com/office/word/2010/wordml",
  :mc:Ignorable "w14 w15 w16se w16cid w16 w16cex wp14",
  :xmlns:cx1 "http://schemas.microsoft.com/office/drawing/2015/9/8/chartex",
  :xmlns:wne "http://schemas.microsoft.com/office/word/2006/wordml",
  :xmlns:wps "http://schemas.microsoft.com/office/word/2010/wordprocessingShape",
  :xmlns:cx2 "http://schemas.microsoft.com/office/drawing/2015/10/21/chartex",
  :xmlns:w16 "http://schemas.microsoft.com/office/word/2018/wordml",
  :xmlns:w16cex "http://schemas.microsoft.com/office/word/2018/wordml/cex",
  :xmlns:wpg "http://schemas.microsoft.com/office/word/2010/wordprocessingGroup",
  :xmlns:wp14 "http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing",
  :xmlns:w10 "urn:schemas-microsoft-com:office:word",
  :xmlns:v "urn:schemas-microsoft-com:vml",
  :xmlns:cx7 "http://schemas.microsoft.com/office/drawing/2016/5/13/chartex",
  :xmlns:cx8 "http://schemas.microsoft.com/office/drawing/2016/5/14/chartex",
  :xmlns:cx6 "http://schemas.microsoft.com/office/drawing/2016/5/12/chartex",
  :xmlns:w16se "http://schemas.microsoft.com/office/word/2015/wordml/symex",
  :xmlns:m "http://schemas.openxmlformats.org/officeDocument/2006/math",
  :xmlns:w "http://schemas.openxmlformats.org/wordprocessingml/2006/main",
  :xmlns:aink "http://schemas.microsoft.com/office/drawing/2016/ink",
  :xmlns:cx "http://schemas.microsoft.com/office/drawing/2014/chartex"},
 :content
 [{:tag :w:body,
   :attrs nil,
   :content
   [{:tag :w:p,
     :attrs
     {:w:rsidRDefault "008730FF",
      :w:rsidRPr "008730FF",
      :w:rsidR "000E475D",
      :w14:textId "318CE6AE",
      :w14:paraId "598BEAA1"},
     :content
     [{:tag :w:pPr,
       :attrs nil,
       :content [{:tag :w:rPr, :attrs nil, :content [{:tag :w:lang, :attrs {:w:val "de-CH"}, :content nil}]}]}
      {:tag :w:r,
       :attrs {:w:rsidRPr "008730FF"},
       :content
       [{:tag :w:rPr,
         :attrs nil,
         :content
         [{:tag :w:rFonts,
           :attrs {:w:cs "Calibri", :w:hAnsi "Calibri", :w:eastAsia "Times New Roman", :w:ascii "Calibri"},
           :content nil}
          {:tag :w:color, :attrs {:w:themeColor "text1", :w:val "000000"}, :content nil}
          {:tag :w:lang, :attrs {:w:eastAsia "de-CH", :w:val "de-CH"}, :content nil}]}
        {:tag :w:t,
         :attrs {:xml:space "preserve"},
         :content
         ["dass sämtliche von der VPB angebotene Funktionen von der LLB/LGT übernommen werden könnten und "]}]}
      {:tag :w:proofErr, :attrs {:w:type "spellStart"}, :content nil}
      {:tag :w:r,
       :attrs {:w:rsidRPr "008730FF"},
       :content
       [{:tag :w:rPr,
         :attrs nil,
         :content
         [{:tag :w:rFonts,
           :attrs {:w:cs "Calibri", :w:hAnsi "Calibri", :w:eastAsia "Times New Roman", :w:ascii "Calibri"},
           :content nil}
          {:tag :w:color, :attrs {:w:themeColor "text1", :w:val "000000"}, :content nil}
          {:tag :w:lang, :attrs {:w:eastAsia "de-CH", :w:val "de-CH"}, :content nil}]}
        {:tag :w:t, :attrs nil, :content ["somi"]}]}
      {:tag :w:proofErr, :attrs {:w:type "spellEnd"}, :content nil}
      {:tag :w:r,
       :attrs {:w:rsidRPr "008730FF"},
       :content
       [{:tag :w:rPr,
         :attrs nil,
         :content
         [{:tag :w:rFonts,
           :attrs {:w:cs "Calibri", :w:hAnsi "Calibri", :w:eastAsia "Times New Roman", :w:ascii "Calibri"},
           :content nil}
          {:tag :w:color, :attrs {:w:themeColor "text1", :w:val "000000"}, :content nil}
          {:tag :w:lang, :attrs {:w:eastAsia "de-CH", :w:val "de-CH"}, :content nil}]}
        {:tag :w:t, :attrs {:xml:space "preserve"}, :content [" keine kritische Funktionen bestehen"]}]}]}
    {:tag :w:sectPr,
     :attrs {:w:rsidSect "00E55D34", :w:rsidRPr "008730FF", :w:rsidR "000E475D"},
     :content
     [{:tag :w:pgSz, :attrs {:w:h "16840", :w:w "11900"}, :content nil}
      {:tag :w:pgMar,
       :attrs
       {:w:gutter "0",
        :w:footer "720",
        :w:header "720",
        :w:left "1440",
        :w:bottom "1440",
        :w:right "1440",
        :w:top "1440"},
       :content nil}
      {:tag :w:cols, :attrs {:w:space "720"}, :content nil}
      {:tag :w:docGrid, :attrs {:w:linePitch "360"}, :content nil}]}]}]}
clj::slatescript-tools.core=> 
; Evaluating file: core.clj
nil
clj::slatescript-tools.core=> 
{:tag :w:document,
 :attrs
 {:xmlns:cx4 "http://schemas.microsoft.com/office/drawing/2016/5/10/chartex",
  :xmlns:r "http://schemas.openxmlformats.org/officeDocument/2006/relationships",
  :xmlns:am3d "http://schemas.microsoft.com/office/drawing/2017/model3d",
  :xmlns:wpc "http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas",
  :xmlns:mc "http://schemas.openxmlformats.org/markup-compatibility/2006",
  :xmlns:wpi "http://schemas.microsoft.com/office/word/2010/wordprocessingInk",
  :xmlns:cx5 "http://schemas.microsoft.com/office/drawing/2016/5/11/chartex",
  :xmlns:wp "http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing",
  :xmlns:w15 "http://schemas.microsoft.com/office/word/2012/wordml",
  :xmlns:o "urn:schemas-microsoft-com:office:office",
  :xmlns:cx3 "http://schemas.microsoft.com/office/drawing/2016/5/9/chartex",
  :xmlns:w16cid "http://schemas.microsoft.com/office/word/2016/wordml/cid",
  :xmlns:w14 "http://schemas.microsoft.com/office/word/2010/wordml",
  :mc:Ignorable "w14 w15 w16se w16cid w16 w16cex wp14",
  :xmlns:cx1 "http://schemas.microsoft.com/office/drawing/2015/9/8/chartex",
  :xmlns:wne "http://schemas.microsoft.com/office/word/2006/wordml",
  :xmlns:wps "http://schemas.microsoft.com/office/word/2010/wordprocessingShape",
  :xmlns:cx2 "http://schemas.microsoft.com/office/drawing/2015/10/21/chartex",
  :xmlns:w16 "http://schemas.microsoft.com/office/word/2018/wordml",
  :xmlns:w16cex "http://schemas.microsoft.com/office/word/2018/wordml/cex",
  :xmlns:wpg "http://schemas.microsoft.com/office/word/2010/wordprocessingGroup",
  :xmlns:wp14 "http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing",
  :xmlns:w10 "urn:schemas-microsoft-com:office:word",
  :xmlns:v "urn:schemas-microsoft-com:vml",
  :xmlns:cx7 "http://schemas.microsoft.com/office/drawing/2016/5/13/chartex",
  :xmlns:cx8 "http://schemas.microsoft.com/office/drawing/2016/5/14/chartex",
  :xmlns:cx6 "http://schemas.microsoft.com/office/drawing/2016/5/12/chartex",
  :xmlns:w16se "http://schemas.microsoft.com/office/word/2015/wordml/symex",
  :xmlns:m "http://schemas.openxmlformats.org/officeDocument/2006/math",
  :xmlns:w "http://schemas.openxmlformats.org/wordprocessingml/2006/main",
  :xmlns:aink "http://schemas.microsoft.com/office/drawing/2016/ink",
  :xmlns:cx "http://schemas.microsoft.com/office/drawing/2014/chartex"},
 :content
 [{:tag :w:body,
   :attrs nil,
   :content
   [{:tag :w:p,
     :attrs
     {:w:rsidP "00F14160",
      :w:rsidRDefault "00F14160",
      :w:rsidRPr "00656C93",
      :w:rsidR "000E475D",
      :w14:textId "17B98E0A",
      :w14:paraId "598BEAA1"},
     :content
     [{:tag :w:pPr,
       :attrs nil,
       :content [{:tag :w:rPr, :attrs nil, :content [{:tag :w:lang, :attrs {:w:val "de-CH"}, :content nil}]}]}
      {:tag :w:r,
       :attrs {:w:rsidRPr "00656C93"},
       :content
       [{:tag :w:rPr,
         :attrs nil,
         :content
         [{:tag :w:rFonts,
           :attrs {:w:cs "Calibri", :w:hAnsi "Calibri", :w:eastAsia "Times New Roman", :w:ascii "Calibri"},
           :content nil}
          {:tag :w:lang, :attrs {:w:eastAsia "de-CH", :w:val "de-CH"}, :content nil}]}
        {:tag :w:t, :attrs nil, :content ["S. 68 ff"]}]}
      {:tag :w:r,
       :attrs {:w:rsidRPr "00656C93"},
       :content
       [{:tag :w:rPr,
         :attrs nil,
         :content
         [{:tag :w:rFonts,
           :attrs {:w:cs "Calibri", :w:hAnsi "Calibri", :w:eastAsia "Times New Roman", :w:ascii "Calibri"},
           :content nil}
          {:tag :w:color, :attrs {:w:val "FF0000"}, :content nil}
          {:tag :w:lang, :attrs {:w:eastAsia "de-CH", :w:val "de-CH"}, :content nil}]}
        {:tag :w:br, :attrs nil, :content nil}]}
      {:tag :w:r,
       :attrs {:w:rsidRPr "00656C93"},
       :content
       [{:tag :w:rPr,
         :attrs nil,
         :content
         [{:tag :w:rFonts,
           :attrs {:w:cs "Calibri", :w:hAnsi "Calibri", :w:eastAsia "Times New Roman", :w:ascii "Calibri"},
           :content nil}
          {:tag :w:color, :attrs {:w:themeColor "text1", :w:val "000000"}, :content nil}
          {:tag :w:lang, :attrs {:w:eastAsia "de-CH", :w:val "de-CH"}, :content nil}]}
        {:tag :w:br, :attrs nil, :content nil}
        {:tag :w:t,
         :attrs {:xml:space "preserve"},
         :content
         ["S. 80 besagt, dass sämtliche von der VPB angebotene Funktionen von der LLB/LGT übernommen werden könnten und "]}]}
      {:tag :w:proofErr, :attrs {:w:type "spellStart"}, :content nil}
      {:tag :w:r,
       :attrs {:w:rsidRPr "00656C93"},
       :content
       [{:tag :w:rPr,
         :attrs nil,
         :content
         [{:tag :w:rFonts,
           :attrs {:w:cs "Calibri", :w:hAnsi "Calibri", :w:eastAsia "Times New Roman", :w:ascii "Calibri"},
           :content nil}
          {:tag :w:color, :attrs {:w:themeColor "text1", :w:val "000000"}, :content nil}
          {:tag :w:lang, :attrs {:w:eastAsia "de-CH", :w:val "de-CH"}, :content nil}]}
        {:tag :w:t, :attrs nil, :content ["somi"]}]}
      {:tag :w:proofErr, :attrs {:w:type "spellEnd"}, :content nil}
      {:tag :w:r,
       :attrs {:w:rsidRPr "00656C93"},
       :content
       [{:tag :w:rPr,
         :attrs nil,
         :content
         [{:tag :w:rFonts,
           :attrs {:w:cs "Calibri", :w:hAnsi "Calibri", :w:eastAsia "Times New Roman", :w:ascii "Calibri"},
           :content nil}
          {:tag :w:color, :attrs {:w:themeColor "text1", :w:val "000000"}, :content nil}
          {:tag :w:lang, :attrs {:w:eastAsia "de-CH", :w:val "de-CH"}, :content nil}]}
        {:tag :w:t,
         :attrs {:xml:space "preserve"},
         :content
         [" keine kritische Funktionen bestehen --> Diese Aussage ist im Sanierungsplan durch die VPB methodisch aufzuschlüsseln und darzulegen, welcher Fall dazu führen würde, dass nur die VPB und nicht auch die LLB/LGT negativ tangiert wären (Marktkonzentration, Homogenität Geschäftsmodell). Die Annahmen sind darzulegen und zu begründen."]}]}]}
    {:tag :w:sectPr,
     :attrs {:w:rsidSect "00E55D34", :w:rsidRPr "00656C93", :w:rsidR "000E475D"},
     :content
     [{:tag :w:pgSz, :attrs {:w:h "16840", :w:w "11900"}, :content nil}
      {:tag :w:pgMar,
       :attrs
       {:w:gutter "0",
        :w:footer "720",
        :w:header "720",
        :w:left "1440",
        :w:bottom "1440",
        :w:right "1440",
        :w:top "1440"},
       :content nil}
      {:tag :w:cols, :attrs {:w:space "720"}, :content nil}
      {:tag :w:docGrid, :attrs {:w:linePitch "360"}, :content nil}]}]}]}
clj::slatescript-tools.core=> 
; Evaluating file: core.clj
nil
clj::slatescript-tools.core=> 
{:tag :w:document,
 :attrs
 {:xmlns:cx4 "http://schemas.microsoft.com/office/drawing/2016/5/10/chartex",
  :xmlns:r "http://schemas.openxmlformats.org/officeDocument/2006/relationships",
  :xmlns:am3d "http://schemas.microsoft.com/office/drawing/2017/model3d",
  :xmlns:wpc "http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas",
  :xmlns:mc "http://schemas.openxmlformats.org/markup-compatibility/2006",
  :xmlns:wpi "http://schemas.microsoft.com/office/word/2010/wordprocessingInk",
  :xmlns:cx5 "http://schemas.microsoft.com/office/drawing/2016/5/11/chartex",
  :xmlns:wp "http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing",
  :xmlns:w15 "http://schemas.microsoft.com/office/word/2012/wordml",
  :xmlns:o "urn:schemas-microsoft-com:office:office",
  :xmlns:cx3 "http://schemas.microsoft.com/office/drawing/2016/5/9/chartex",
  :xmlns:w16cid "http://schemas.microsoft.com/office/word/2016/wordml/cid",
  :xmlns:w14 "http://schemas.microsoft.com/office/word/2010/wordml",
  :mc:Ignorable "w14 w15 w16se w16cid w16 w16cex wp14",
  :xmlns:cx1 "http://schemas.microsoft.com/office/drawing/2015/9/8/chartex",
  :xmlns:wne "http://schemas.microsoft.com/office/word/2006/wordml",
  :xmlns:wps "http://schemas.microsoft.com/office/word/2010/wordprocessingShape",
  :xmlns:cx2 "http://schemas.microsoft.com/office/drawing/2015/10/21/chartex",
  :xmlns:w16 "http://schemas.microsoft.com/office/word/2018/wordml",
  :xmlns:w16cex "http://schemas.microsoft.com/office/word/2018/wordml/cex",
  :xmlns:wpg "http://schemas.microsoft.com/office/word/2010/wordprocessingGroup",
  :xmlns:wp14 "http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing",
  :xmlns:w10 "urn:schemas-microsoft-com:office:word",
  :xmlns:v "urn:schemas-microsoft-com:vml",
  :xmlns:cx7 "http://schemas.microsoft.com/office/drawing/2016/5/13/chartex",
  :xmlns:cx8 "http://schemas.microsoft.com/office/drawing/2016/5/14/chartex",
  :xmlns:cx6 "http://schemas.microsoft.com/office/drawing/2016/5/12/chartex",
  :xmlns:w16se "http://schemas.microsoft.com/office/word/2015/wordml/symex",
  :xmlns:m "http://schemas.openxmlformats.org/officeDocument/2006/math",
  :xmlns:w "http://schemas.openxmlformats.org/wordprocessingml/2006/main",
  :xmlns:aink "http://schemas.microsoft.com/office/drawing/2016/ink",
  :xmlns:cx "http://schemas.microsoft.com/office/drawing/2014/chartex"},
 :content
 [{:tag :w:body,
   :attrs nil,
   :content
   [{:tag :w:p,
     :attrs
     {:w:rsidP "00BB4749",
      :w:rsidRDefault "00BB4749",
      :w:rsidRPr "00AB6AFE",
      :w:rsidR "00BB4749",
      :w14:textId "77777777",
      :w14:paraId "6CD9097E"},
     :content
     [{:tag :w:pPr,
       :attrs nil,
       :content
       [{:tag :w:spacing, :attrs {:w:lineRule "auto", :w:line "240", :w:after "0"}, :content nil}
        {:tag :w:rPr,
         :attrs nil,
         :content
         [{:tag :w:rFonts,
           :attrs {:w:cs "Calibri", :w:hAnsi "Calibri", :w:eastAsia "Times New Roman", :w:ascii "Calibri"},
           :content nil}
          {:tag :w:color, :attrs {:w:val "000000"}, :content nil}
          {:tag :w:lang, :attrs {:w:eastAsia "de-CH"}, :content nil}]}]}
      {:tag :w:r,
       :attrs {:w:rsidRPr "00AB6AFE"},
       :content
       [{:tag :w:rPr,
         :attrs nil,
         :content
         [{:tag :w:rFonts,
           :attrs {:w:cs "Calibri", :w:hAnsi "Calibri", :w:eastAsia "Times New Roman", :w:ascii "Calibri"},
           :content nil}
          {:tag :w:color, :attrs {:w:val "000000"}, :content nil}
          {:tag :w:lang, :attrs {:w:eastAsia "de-CH"}, :content nil}]}
        {:tag :w:t,
         :attrs {:xml:space "preserve"},
         :content
         ["Wird die Risikobereitschaft der Gruppe und potenzielle Verbindungen zum gruppenweiten Stresstestinstrumentarium (stress "]}]}
      {:tag :w:proofErr, :attrs {:w:type "spellStart"}, :content nil}
      {:tag :w:r,
       :attrs {:w:rsidRPr "00AB6AFE"},
       :content
       [{:tag :w:rPr,
         :attrs nil,
         :content
         [{:tag :w:rFonts,
           :attrs {:w:cs "Calibri", :w:hAnsi "Calibri", :w:eastAsia "Times New Roman", :w:ascii "Calibri"},
           :content nil}
          {:tag :w:color, :attrs {:w:val "000000"}, :content nil}
          {:tag :w:lang, :attrs {:w:eastAsia "de-CH"}, :content nil}]}
        {:tag :w:t, :attrs nil, :content ["testing"]}]}
      {:tag :w:proofErr, :attrs {:w:type "spellEnd"}, :content nil}
      {:tag :w:r,
       :attrs {:w:rsidRPr "00AB6AFE"},
       :content
       [{:tag :w:rPr,
         :attrs nil,
         :content
         [{:tag :w:rFonts,
           :attrs {:w:cs "Calibri", :w:hAnsi "Calibri", :w:eastAsia "Times New Roman", :w:ascii "Calibri"},
           :content nil}
          {:tag :w:color, :attrs {:w:val "000000"}, :content nil}
          {:tag :w:lang, :attrs {:w:eastAsia "de-CH"}, :content nil}]}
        {:tag :w:t, :attrs {:xml:space "preserve"}, :content nil}]}
      {:tag :w:proofErr, :attrs {:w:type "spellStart"}, :content nil}
      {:tag :w:r,
       :attrs {:w:rsidRPr "00AB6AFE"},
       :content
       [{:tag :w:rPr,
         :attrs nil,
         :content
         [{:tag :w:rFonts,
           :attrs {:w:cs "Calibri", :w:hAnsi "Calibri", :w:eastAsia "Times New Roman", :w:ascii "Calibri"},
           :content nil}
          {:tag :w:color, :attrs {:w:val "000000"}, :content nil}
          {:tag :w:lang, :attrs {:w:eastAsia "de-CH"}, :content nil}]}
        {:tag :w:t, :attrs nil, :content ["framework"]}]}
      {:tag :w:proofErr, :attrs {:w:type "spellEnd"}, :content nil}
      {:tag :w:r,
       :attrs {:w:rsidRPr "00AB6AFE"},
       :content
       [{:tag :w:rPr,
         :attrs nil,
         :content
         [{:tag :w:rFonts,
           :attrs {:w:cs "Calibri", :w:hAnsi "Calibri", :w:eastAsia "Times New Roman", :w:ascii "Calibri"},
           :content nil}
          {:tag :w:color, :attrs {:w:val "000000"}, :content nil}
          {:tag :w:lang, :attrs {:w:eastAsia "de-CH"}, :content nil}]}
        {:tag :w:t, :attrs {:xml:space "preserve"}, :content [") berücksichtigt? "]}]}]}
    {:tag :w:p,
     :attrs {:w:rsidRDefault "000E475D", :w:rsidR "000E475D", :w14:textId "77777777", :w14:paraId "78964778"},
     :content nil}
    {:tag :w:sectPr,
     :attrs {:w:rsidSect "00E55D34", :w:rsidR "000E475D"},
     :content
     [{:tag :w:pgSz, :attrs {:w:h "16840", :w:w "11900"}, :content nil}
      {:tag :w:pgMar,
       :attrs
       {:w:gutter "0",
        :w:footer "720",
        :w:header "720",
        :w:left "1440",
        :w:bottom "1440",
        :w:right "1440",
        :w:top "1440"},
       :content nil}
      {:tag :w:cols, :attrs {:w:space "720"}, :content nil}
      {:tag :w:docGrid, :attrs {:w:linePitch "360"}, :content nil}]}]}]}
clj::slatescript-tools.core=> 
; Evaluating file: core.clj
nil
clj::slatescript-tools.core=> 
; Evaluating file: core.clj
nil
clj::slatescript-tools.core=> 
; Evaluating file: core.clj
nil
clj::slatescript-tools.core=> 
